ABR_GUID="85805f7c-34c9-46c0-a1fe-a52c9b31d48f"
APP_PREFIX="ADM"
APP_NAME="Admiin"
DOMAIN="admiin.com"
ENV = "dev"
FRANKIEONE_CUSTOMER_ID="9a99a134-afb6-df84-ee6b-629d8b538ddf"
FRANKIEONE_API_KEY="9e303f27a9bca598ed7ae9420c47960ae9f283cdbee41e0c0577f3d240b8270b"
FRANKIEONE_API_DOMAIN="https://api.kycaml.uat.frankiefinancial.io"
FRANKIEONE_SMARTUI_DOMAIN="https://backend.kycaml.uat.frankiefinancial.io"
TRANSACTIONAL_EMAIL_DOMAIN="admiin.com"
COMPANY_NAME="Admiin"
FROM_EMAIL="hello@admiin.com"
REPLY_TO_EMAIL="hello@admiin.com"
APPLE_BUNDLE_ID="com.admiin.admiin"
GOOGLE_BUNDLE_ID="com.admiin.admiin"
HOSTED_ZONE_ID="Z04416773PYDOIMA6UQ73"
MIXPANEL_TOKEN="13f39b71e7cef2variable5e9bd85c94a3c5369c"
APPLE_CONNECT_KEY="replace"
APPLE_CONNECT_KEY_ID="replace"
APPLE_CONNECT_ISSUER_ID="replace"
ACCOUNT="035308050347"
REGION="us-east-1"
XERO_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
XERO_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
XERO_WEBHOOK_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ZAI_DOMAIN="https://test.api.promisepay.com"
ZAI_TOKEN_DOMAIN="https://au-0000.sandbox.auth.assemblypay.com"
ZAI_WEBHOOK_DOMAIN="https://sandbox.au-0000.api.assemblypay.com"
ZAI_CLIENT_ID="1j5rla2d9ln18t93hn8ho9eadh"
ZAI_CLIENT_SCOPE="im-au-07/d69904e0-8130-013c-8939-0a58a9feac03:fd578a4f-f7ef-4b94-8e92-54a2a4ae1f3f:3"